<RCC>
    <qresource prefix="/icons/navbar">
        <file alias="home.png">icons/navbar/home.png</file>
        <file alias="music.png">icons/navbar/music.png</file>
        <file alias="weather.png">icons/navbar/weather.png</file>
        <file alias="settings.png">icons/navbar/settings.png</file>
    </qresource>
    <qresource prefix="/icons/media/dark">
        <file alias="play.png">icons/media/dark/play.png</file>
        <file alias="pause.png">icons/media/dark/pause.png</file>
        <file alias="next.png">icons/media/dark/next.png</file>
        <file alias="back.png">icons/media/dark/back.png</file>
        <file alias="search.png">icons/media/dark/search.png</file>
    </qresource>
    <qresource prefix="/icons/media/light">
        <file alias="play.png">icons/media/light/play.png</file>
        <file alias="pause.png">icons/media/light/pause.png</file>
        <file alias="next.png">icons/media/light/next.png</file>
        <file alias="back.png">icons/media/light/back.png</file>
        <file alias="search.png">icons/media/light/search.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="default.qss">styles/default.qss</file>
    </qresource>
</RCC>
